<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/fragment_padding"
    tools:context="com.edu.paytonramirezg.clinchacha.ReserveActivity">

    <ScrollView
        android:layout_above="@+id/confirm_reserve"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:scrollbars="none">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorBackItems">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@color/colorItem"
                android:layout_gravity="center_vertical">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:padding="@dimen/fragment_padding_inner"
                    android:layout_gravity="center_vertical|center_horizontal">

                    <TextView
                        android:id="@+id/date_textview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="50sp"
                        android:textColor="@color/mdtp_accent_color_dark"
                        android:text="@string/selected_date"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:background="@color/color_theme">

                    <Button
                        android:id="@+id/date_button"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/pick_date"
                        android:textColor="@color/colorItem"
                        android:background="@null"/>

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorItem"
                android:layout_gravity="center_vertical">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:padding="@dimen/fragment_padding_inner"
                    android:layout_gravity="center_vertical|center_horizontal">

                    <TextView
                        android:id="@+id/time_textview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="50sp"
                        android:textColor="@color/mdtp_accent_color_dark"
                        android:text="@string/selected_time"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:background="@color/color_theme">

                    <Button
                        android:id="@+id/time_button"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/pick_time"
                        android:textColor="@color/colorItem"
                        android:background="@null"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="#ffffff">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:text="Dirección"/>

            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/auto_comp"
                android:background="#01ffffff">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true">

                    <fragment
                        android:id="@+id/place_autocomplete"
                        android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </android.support.v7.widget.CardView>
            </LinearLayout>


        </LinearLayout>

    </ScrollView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reservar"
        android:id="@+id/confirm_reserve"
        android:background="#93c9a4"
        android:textColor="#fff"
        android:textSize="22sp"
        android:shadowColor="#565555"
        android:padding="3dp"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
