<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp" >

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="70dp"
        card_view:cardCornerRadius="4dp"
        card_view:elevation="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/activity_vertical_margin">

            <EditText
                android:id="@+id/et_number"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textColor="@color/cardview_shadow_start_color"
                android:maxLength="3"
                android:layout_alignParentLeft="true"/>

            <TextView
                android:id="@+id/tv_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/et_number" >
            </TextView>

            <Spinner
                android:id="@+id/options_spinner"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tv_text"
                android:layout_alignParentRight="true"/>


        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>